<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/bitesax_bg.qm</file>
        <file alias="ca">locale/bitesax_ca.qm</file>
        <file alias="cs">locale/bitesax_cs.qm</file>
        <file alias="da">locale/bitesax_da.qm</file>
        <file alias="de">locale/bitesax_de.qm</file>
        <file alias="en">locale/bitesax_en.qm</file>
        <file alias="en_US">locale/bitesax_en_US.qm</file>
        <file alias="es">locale/bitesax_es.qm</file>
        <file alias="fi">locale/bitesax_fi.qm</file>
        <file alias="fr_FR">locale/bitesax_fr_FR.qm</file>
        <file alias="it">locale/bitesax_it.qm</file>
        <file alias="ja">locale/bitesax_ja.qm</file>
        <file alias="ko_KR">locale/bitesax_ko_KR.qm</file>
        <file alias="nl">locale/bitesax_nl.qm</file>
        <file alias="pl">locale/bitesax_pl.qm</file>
        <file alias="pt">locale/bitesax_pt.qm</file>
        <file alias="pt_BR">locale/bitesax_pt_BR.qm</file>
        <file alias="ro_RO">locale/bitesax_ro_RO.qm</file>
        <file alias="ru">locale/bitesax_ru.qm</file>
        <file alias="sk">locale/bitesax_sk.qm</file>
        <file alias="sv">locale/bitesax_sv.qm</file>
        <file alias="tr">locale/bitesax_tr.qm</file>
        <file alias="uk">locale/bitesax_uk.qm</file>
        <file alias="zh_CN">locale/bitesax_zh_CN.qm</file>
        <file alias="zh_TW">locale/bitesax_zh_TW.qm</file>
    </qresource>
</RCC>
