# /etc/conf.d/bitesaxd: config file for /etc/init.d/bitesaxd

# Config file location
#BITCOIND_CONFIGFILE="/etc/bitesax/bitesax.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/bitesaxd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/bitesaxd.pid"

# Where to write bitesaxd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/bitesaxd"

# User and group to own bitesaxd process
#BITCOIND_USER="bitesax"
#BITCOIND_GROUP="bitesax"

# Path to bitesaxd executable
#BITCOIND_BIN="/usr/bin/bitesaxd"

# Nice value to run bitesaxd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
